# BookManagement

./: BookManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
src/BookManagement.Api/: BookManagement.Api.csproj  BookManagement.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/BookManagement.Api/Controllers/: AuthController.cs  BooksController.cs  UsersController.cs
src/BookManagement.Api/Extensions/: ApplicationBuilderExtensions.cs  ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs
src/BookManagement.Api/Handlers/: GlobalExceptionHandler.cs
src/BookManagement.Api/Properties/: launchSettings.json
src/BookManagement.BusinessLogic/: BookManagement.BusinessLogic.csproj
src/BookManagement.BusinessLogic/Common/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/BookManagement.BusinessLogic/Errors/: BookErrors.cs  (+1 more)
src/BookManagement.DataAccess/: BookManagement.DataAccess.csproj
src/BookManagement.DataAccess/Configurations/: BookConfiguration.cs  UserConfiguration.cs
src/BookManagement.DataAccess/Contexts/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  IUnitOfWork.cs
src/BookManagement.DataAccess/Extensions/: PaginationExtensions.cs
src/BookManagement.DataAccess/Infrastructure/Calculators/: BookPopularityCalculator.cs
src/BookManagement.DataAccess/Infrastructure/Clock/: DateTimeProvider.cs  IDateTimeProvider.cs
src/BookManagement.DataAccess/Migrations/: 20250222192819_Initial.Designer.cs  20250222192819_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/BookManagement.DataAccess/Options/: AdminOptions.cs  AdminOptionsSetup.cs
src/BookManagement.DataAccess/Repositories/Books/: BookRepository.cs  IBookRepository.cs
src/BookManagement.DataAccess/Repositories/Common/: IRepository.cs  Repository.cs
src/BookManagement.DataAccess/Utilities/: PaginatedList.cs  PaginationParams.cs
src/BookManagement.Domain/: BookManagement.Domain.csproj
tests/BookManagement.UnitTests/: UnitTest1.cs
(+32 files in other folders)
